########################################
#       NAGIOS OBJECT CACHE FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
#
# Created: Mon May  8 12:02:36 2023
########################################

define timeperiod {
	timeperiod_name	24X7
	alias	Always
	sunday	00:00-24:00
	monday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
	}

define command {
	command_name	check-mk
	command_line	$USER4$/bin/python3 $USER4$/var/check_mk/core/helper_config/latest/host_checks/"$HOSTNAME$"
	}

define command {
	command_name	check-mk-dummy
	command_line	echo "DUMMY - Always OK"
	}

define command {
	command_name	check-mk-host-ok
	command_line	echo "OK - Host is always assumed to be up"
	}

define command {
	command_name	check-mk-host-ping
	command_line	$USER4$/lib/nagios/plugins/check_icmp $ARG1$ $HOSTADDRESS$
	}

define command {
	command_name	check-mk-host-ping-cluster
	command_line	$USER4$/lib/nagios/plugins/check_icmp -m 1 $ARG1$ $_HOSTNODEIPS$
	}

define command {
	command_name	check-mk-host-tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}

define command {
	command_name	check-mk-inventory
	command_line	check_mk --cache --check-discovery "$HOSTNAME$"
	}

define command {
	command_name	check-mk-notify
	command_line	NOTIFY_CONTACTNAME='$CONTACTNAME$' NOTIFY_CONTACTEMAIL='$CONTACTEMAIL$' NOTIFY_CONTACTPAGER='$CONTACTPAGER$' NOTIFY_NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' NOTIFY_HOSTNOTIFICATIONNUMBER='$HOSTNOTIFICATIONNUMBER$' NOTIFY_SERVICENOTIFICATIONNUMBER='$SERVICENOTIFICATIONNUMBER$' NOTIFY_HOSTPROBLEMID='$HOSTPROBLEMID$' NOTIFY_SERVICEPROBLEMID='$SERVICEPROBLEMID$' NOTIFY_HOSTNAME='$HOSTNAME$' NOTIFY_HOSTALIAS='$HOSTALIAS$' NOTIFY_HOSTADDRESS='$HOSTADDRESS$' NOTIFY_HOSTATTEMPT='$HOSTATTEMPT$' NOTIFY_LASTHOSTSTATE='$LASTHOSTSTATE$' NOTIFY_LASTHOSTSTATEID='$LASTHOSTSTATEID$' NOTIFY_LASTHOSTSTATECHANGE='$LASTHOSTSTATECHANGE$' NOTIFY_LASTHOSTUP='$LASTHOSTUP$' NOTIFY_HOSTSTATE='$HOSTSTATE$' NOTIFY_HOSTSTATEID='$HOSTSTATEID$' NOTIFY_HOSTCHECKCOMMAND="$HOSTCHECKCOMMAND$" NOTIFY_HOSTOUTPUT='$HOSTOUTPUT$' NOTIFY_HOSTPERFDATA='$HOSTPERFDATA$' NOTIFY_LONGHOSTOUTPUT='$LONGHOSTOUTPUT$' NOTIFY_SERVICEDESC='$SERVICEDESC$' NOTIFY_LASTSERVICESTATE='$LASTSERVICESTATE$' NOTIFY_LASTSERVICESTATEID='$LASTSERVICESTATEID$' NOTIFY_LASTSERVICESTATECHANGE='$LASTSERVICESTATECHANGE$' NOTIFY_LASTSERVICEOK='$LASTSERVICEOK$' NOTIFY_SERVICEATTEMPT='$SERVICEATTEMPT$' NOTIFY_SERVICESTATE='$SERVICESTATE$' NOTIFY_SERVICESTATEID='$SERVICESTATEID$' NOTIFY_SERVICEOUTPUT='$SERVICEOUTPUT$' NOTIFY_LONGSERVICEOUTPUT='$LONGSERVICEOUTPUT$' NOTIFY_SERVICEPERFDATA='$SERVICEPERFDATA$' NOTIFY_SERVICECHECKCOMMAND="$SERVICECHECKCOMMAND$" NOTIFY_DATE='$DATE$' NOTIFY_SHORTDATETIME='$SHORTDATETIME$' NOTIFY_LONGDATETIME='$LONGDATETIME$' NOTIFY_HOSTDOWNTIME='$HOSTDOWNTIME$' NOTIFY_NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' NOTIFY_NOTIFICATIONAUTHOR='$NOTIFICATIONAUTHOR$' NOTIFY_NOTIFICATIONAUTHORNAME='$NOTIFICATIONAUTHORNAME$' NOTIFY_NOTIFICATIONAUTHORALIAS='$NOTIFICATIONAUTHORALIAS$' NOTIFY_SERVICEACKAUTHOR='$SERVICEACKAUTHOR$' NOTIFY_SERVICEACKCOMMENT='$SERVICEACKCOMMENT$' NOTIFY_SERVICEGROUPNAMES='$SERVICEGROUPNAMES$' NOTIFY_HOSTACKAUTHOR='$HOSTACKAUTHOR$' NOTIFY_HOSTACKCOMMENT='$HOSTACKCOMMENT$' NOTIFY_HOSTGROUPNAMES='$HOSTGROUPNAMES$' NOTIFY_HOSTTAGS='$_HOSTTAGS$' NOTIFY_HOST_SL='$_HOSTEC_SL$' NOTIFY_SVC_SL='$_SERVICEEC_SL$' NOTIFY_SERVICE_SL='$_SERVICEEC_SL$' NOTIFY_HOST_EC_CONTACT='$_HOSTEC_CONTACT$' NOTIFY_SERVICE_EC_CONTACT='$_SERVICEEC_CONTACT$' NOTIFY_HOST_ADDRESS_4='$_HOSTADDRESS_4$' NOTIFY_HOST_ADDRESS_6='$_HOSTADDRESS_6$' NOTIFY_HOST_ADDRESS_FAMILY='$_HOSTADDRESS_FAMILY$' check_mk --notify
	}

define command {
	command_name	check-mk-ping
	command_line	$USER4$/lib/nagios/plugins/check_icmp $ARG1$
	}

define contactgroup {
	contactgroup_name	check_mk
	alias	check_mk dummy contact group
	members	check_mk
	}

define contact {
	contact_name	check_mk
	alias	check_mk dummy contact
	service_notification_period	24X7
	host_notification_period	24X7
	service_notification_options	n
	host_notification_options	n
	service_notification_commands	check-mk-dummy
	host_notification_commands	check-mk-dummy
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

